<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

img{
padding: 40px;

}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 50px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 50px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Main Objective</a>
  <a href="https://rawgit.com/GSK42/VA-Final-Project/master/csource_Fc.html">Viz 1</a>
  <a href="#">Viz 2</a>
  <a href="#">Summary</a>
</div>

<div class="main">
<img src="https://github.com/madhuripawle/final_projecct/blob/master/Objectives.png?raw=true" width="90%" height="90%">
</div>

</body>
</html>
